

img{
    /* margin: 0px 5px; */
    width: 12vw;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
    background-size: cover;
    
    
}
/* .image{
    width:250px; height:250px; border:1px solid #000;
    
} */

.Btn{
    width: 10vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.skillContainer{
    display: flex;
   flex-direction: row;
   /* background-color: red; */
   align-items: flex-start;
   justify-content: center;
   /* margin-top: 10px; */
   align-items: center;
   background: linear-gradient(90deg,rgba(43, 111, 238, 0.2) 0%, rgb(85, 83, 134) 100%);
}

.card{
    margin:0px 10px;
    padding-top: 30px;
    margin-top: 100px;
}

.card:hover{
    animation-name:floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* background: linear-gradient(90deg,rgba(43, 111, 238, 0.2) 0%, rgb(85, 83, 134) 100%); */
}
@keyframes floating{
    0%{
        transform:translate(0px,-10px);
    }
    /* 50%{
        transform:translate(0,0px);
    } */
    100%{
        transform:translate(0,0px);
    }
}
